spring.application.name=SistemaCDS

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_cds
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


secret.key=SIST3MAC3D33S3